MONGO_URL = mongodb+srv://Naveen:Naveen%406221@naveen.lyjvvs2.mongodb.net/ecommerce
JWT_SECRET = Naveengu@moti
BRAINTREE_MERCHANT_ID = v6w22z4x6n65674k
BRAINTREE_PUBLIC_KEY = x67pmz3z7wb5457w
BRAINTREE_PRIVATE_KEY = 9e9adca3d8f880b92670dca66ffd99c5

# cloudinary
API_KEY=961135499348359
API_Secret = S72Mm826HI9qrPxPpP4MG8ktC90
Cloud_Name = dbbw8nlg9